PORT=3000
MONGO_URI=mongodb+srv://Tamil:Tamil7904@emailreminder.bqqobky.mongodb.net/email_reminder?retryWrites=true&w=majority&appName=Emailreminder

EMAIL_USER=naveendp2812@gmail.com
EMAIL_PASS=yghqnugrgqfqpxhu
